# resonance-back

./: .gitignore  Resonance.sln
src/Resonance.Api/: Dockerfile  Program.cs  Resonance.Api.csproj  appsettings.Development.json
src/Resonance.Api/AppStart/: Startup.cs
src/Resonance.Api/AppStart/Extensions/: CorsExtensions.cs
src/Resonance.Api/BLL/Abstract/: IFileService.cs  IRoomService.cs  IS3Service.cs
src/Resonance.Api/BLL/Hub/: MusicHub.cs
src/Resonance.Api/BLL/Models/: Room.cs  Track.cs  User.cs
src/Resonance.Api/BLL/Models/Music/: Room.cs  Track.cs  User.cs
src/Resonance.Api/BLL/Models/S3/: S3FileInfo.cs  S3OperationResult.cs
src/Resonance.Api/BLL/Services/: FileService.cs  RoomService.cs  S3Service.cs
src/Resonance.Api/Configuration/: S3Config.cs
src/Resonance.Api/Controllers/: RoomsController.cs  TracksController.cs  WeatherForecastController.cs
src/Resonance.Api/Models/: CreateRoomDto.cs  RoomInfoDto.cs  TrackDto.cs
src/Resonance.Api/Properties/: launchSettings.json
